{
  "name": "synesthize",
  "description": "A Sound-to-Color application",
  "version": "0.1.0",
  "main": "./public/electron.js",
  "author": "Senior Design Team (Fall 2022 - Spring 2023)",
  "homepage": "./",
  "private": true,
  "build": {
    "appId": "com.electron.synesthize",
    "productName": "Synesthize",
    "files": ["build/**/*", "node_modules/**/*"],
    "directories": {
      "buildResources": "public"
    },
    "extraResources": ["schemes/**/*"],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^29.1.2",
    "@types/meyda": "^4.3.2",
    "@types/node": "^18.8.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-transition-group": "^4.4.5",
    "electron-is-dev": "^2.0.0",
    "fft.js": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "electron:package:mac": "npm run build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "npm run build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^9.1.1",
    "electron-builder": "^23.6.0",
    "electron-devtools-installer": "^3.1.1",
    "source-map-explorer": "^2.5.3",
    "wait-on": "^5.1.0"
  }
}
